# syntax=docker/dockerfile:1.6
# Headless Xibo Linux Player for ephemeral visual QA (Xvfb @ 1920x1080).
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99 \
    DISPLAY_NUM=99 \
    SCREEN_GEOMETRY=1920x1080x24 \
    ARTIFACTS_DIR=/artifacts \
    PLAYER_CONFIG_DIR=/var/lib/xibo-player \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# System packages: virtual framebuffer, capture tools, Chromium (timeline preview),
# and common player runtime libs.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        gnupg \
        xz-utils \
        squashfs-tools \
        python3 \
        xvfb \
        x11-utils \
        x11-xserver-utils \
        xauth \
        scrot \
        ffmpeg \
        feh \
        fonts-liberation \
        fonts-dejavu-core \
        libgtk-3-0 \
        libwebkit2gtk-4.0-37 \
        libgstreamer1.0-0 \
        libgstreamer-plugins-base1.0-0 \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-libav \
        libasound2 \
        libnss3 \
        libxss1 \
        libxcb-xinerama0 \
        libxrandr2 \
        libxi6 \
        libxcursor1 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libgl1 \
        libegl1 \
        libdbus-1-3 \
        libpulse0 \
        libsqlite3-0 \
        procps \
    && curl -fsSL https://dl.google.com/linux/linux_signing_key.pub \
         | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
         > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends google-chrome-stable \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/google-chrome-stable /usr/local/bin/chromium \
    && ln -sf /usr/bin/google-chrome-stable /usr/local/bin/chromium-browser

# Download the official Xibo Linux Player snap and extract it (no snapd daemon at runtime).
# Pin channel via build-arg so CI can bump deliberately.
ARG XIBO_PLAYER_SNAP_CHANNEL=stable
ARG XIBO_PLAYER_SNAP_NAME=xibo-player
COPY download_player_snap.py /tmp/download_player_snap.py
RUN mkdir -p /tmp/snap-dl \
    && cd /tmp/snap-dl \
    && python3 /tmp/download_player_snap.py \
         --name "${XIBO_PLAYER_SNAP_NAME}" \
         --channel "${XIBO_PLAYER_SNAP_CHANNEL}" \
         --out "${XIBO_PLAYER_SNAP_NAME}.snap" \
    && SNAP_FILE="$(ls -1 *.snap | head -n1)" \
    && ls -lh "${SNAP_FILE}" \
    && echo "Extracting ${SNAP_FILE}" \
    && rm -rf /opt/xibo-player \
    && unsquashfs -d /opt/xibo-player "${SNAP_FILE}" \
    && rm -rf /tmp/snap-dl /tmp/download_player_snap.py \
    && find /opt/xibo-player -maxdepth 4 -type f -name 'xibo-player*' | head -n 40 \
    && echo "Player extract complete"

# Normalize binary paths used by entrypoint.sh
RUN set -eux; \
    mkdir -p /opt/xibo-player/bin; \
    if [ -x /opt/xibo-player/bin/player ]; then \
      ln -sfn /opt/xibo-player/bin/player /opt/xibo-player/bin/xibo-player; \
    fi; \
    if [ -x /opt/xibo-player/bin/options ]; then \
      ln -sfn /opt/xibo-player/bin/options /opt/xibo-player/bin/xibo-player-options; \
    fi; \
    ls -la /opt/xibo-player/bin/player /opt/xibo-player/bin/xibo-player /opt/xibo-player/bin/options

WORKDIR /opt/xibo-player

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/entrypoint.sh \
    && mkdir -p /artifacts /var/lib/xibo-player \
    && chmod 777 /artifacts

VOLUME ["/artifacts"]

# Capture helpers available for `docker exec` from the orchestrator:
#   scrot -d 1 /artifacts/frame.png
#   ffmpeg -f x11grab -video_size 1920x1080 -i :99 -t 5 /artifacts/clip.mp4
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
